<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title" />

    <EditText
        android:id="@+id/editTextSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name" />

    <EditText
        android:id="@+id/editTextUnitNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit Number" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
